<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:background="@color/purple"
    android:id="@+id/main_layout"
   >

 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="150dp"
     android:orientation="horizontal"
     android:weightSum="2"
     tools:ignore="MissingConstraints">

     <LinearLayout
         android:layout_width="0dp"
         android:layout_height="match_parent"
         android:layout_weight="0.9"
         >

         <ImageView
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_marginLeft="2dp"
             android:scaleType="center"
             android:id="@+id/imageview"></ImageView>

     </LinearLayout>

     <LinearLayout
         android:layout_width="0dp"
         android:layout_height="match_parent"
         android:layout_weight="1.1"
         android:orientation="vertical"
         android:weightSum="1">

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="0dp"
             android:layout_weight="0.7"
             >

             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:paddingLeft="5dp"
                 android:layout_marginTop="5dp"
                 android:id="@+id/title"
                 android:textColor="@color/black"
                 android:textStyle="italic|bold"
                 android:textSize="13dp"
                 android:text="Delivery-Only Ghost Kitchens Are Reshaping the Restaurant Industry">

             </TextView>
         </LinearLayout>
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="0dp"
             android:layout_weight="0.3"
             android:orientation="horizontal"
             android:weightSum="1"
            >

             <LinearLayout
                 android:layout_width="0dp"
                 android:layout_height="match_parent"
                 android:layout_weight="0.5">

                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:id="@+id/auth_name"
                     android:layout_marginTop="2dp"
                     android:paddingLeft="5dp"
                     android:text="The Wall Street Journal"></TextView>

             </LinearLayout>
             <LinearLayout
                 android:layout_width="0dp"
                 android:layout_height="match_parent"
                 android:layout_weight="0.5">

                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="2dp"
                     android:paddingLeft="5dp"
                     android:id="@+id/publish"
                     android:text="2020-12-03T11:44:24Z"></TextView>

             </LinearLayout>
         </LinearLayout>

     </LinearLayout>



 </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>